class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int ans = 0;
        heights.push_back(0);
        for(int i = 0; i < heights.size(); i++){
            while(!st.empty() && heights[st.top()] > heights[i]){
                int top = heights[st.top()];
                st.pop();
                // cout<<top<<" ";
                int j = st.empty() ? -1 : st.top();
                ans = max(ans, top*( i - j -1));
                // cout<<ans<<" ";
            }
            // cout<<endl;
            st.push(i);
        }
        return ans;
    }
};
