class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_set<char> st;
        int ans=0;
        int l=0;
        for(int i=0;i<s.size();i++){
            if(st.count(s[i])==0){
                st.insert(s[i]);
                ans=max(ans,i-l+1);
            }
            else{
                while(st.count(s[i])){
                    st.erase(s[l]);
                    l++;
                }
                st.insert(s[i]);
            }
        }
        return ans;
    }
};
